<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <Version>1.1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conflux.Hex\Conflux.Hex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 


</Project>
