<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <Version>1.0.0.94</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conflux.Hex\Conflux.Hex.csproj" />
  </ItemGroup>
 
</Project>
