<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.68</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conflux.Hex\Conflux.Hex.csproj" />
    <ProjectReference Include="..\Conflux.Model\Conflux.Model.csproj" />
    <ProjectReference Include="..\Conflux.RLP\Conflux.RLP.csproj" />
    <ProjectReference Include="..\Conflux.Util\Conflux.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 

</Project>
