<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   <Version>1.1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conflux.RLP\Conflux.RLP.csproj" />
    <ProjectReference Include="..\Conflux.Util\Conflux.Util.csproj" />
  </ItemGroup>


</Project>
