<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conflux.Web3.Web3">
    <Position X="1" Y="0.5" Width="4" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Shh" />
      <Property Name="Net" />
      <Property Name="Personal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Conflux.RPC.NetApiService">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Conflux.RPC.EthApiService">
    <Position X="6" Y="4" Width="3.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Transactions" />
      <Property Name="Blocks" />
      <Property Name="Filters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Conflux.RPC.Eth.Services.EthApiBlockService">
    <Position X="11" Y="2" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Conflux.RPC.PersonalApiService">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Conflux.RPC.ShhApiService">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Conflux.RPC.Eth.Services.EthApiTransactionsService">
    <Position X="11" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Conflux.RPC.Eth.Services.EthApiFilterService">
    <Position X="11" Y="8.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>