<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <Version>1.0.0.94</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Conflux.BigInteger.N351\BigInteger.cs" Link="BigInteger\BigInteger.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.AddSub.cs" Link="BigInteger\BigIntegerCalculator.AddSub.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.BitsBuffer.cs" Link="BigInteger\BigIntegerCalculator.BitsBuffer.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.DivRem.cs" Link="BigInteger\BigIntegerCalculator.DivRem.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.FastReducer.cs" Link="BigInteger\BigIntegerCalculator.FastReducer.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.GcdInv.cs" Link="BigInteger\BigIntegerCalculator.GcdInv.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.PowMod.cs" Link="BigInteger\BigIntegerCalculator.PowMod.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigIntegerCalculator.SquMul.cs" Link="BigInteger\BigIntegerCalculator.SquMul.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\BigNumber.cs" Link="BigInteger\BigNumber.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\FormatProvider.BigInteger.cs" Link="BigInteger\FormatProvider.BigInteger.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\FormatProvider.Number.cs" Link="BigInteger\FormatProvider.Number.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\FormatProvider.NumberBuffer.cs" Link="BigInteger\FormatProvider.NumberBuffer.cs" />
    <Compile Include="..\Conflux.BigInteger.N351\NumericHelpers.cs" Link="BigInteger\NumericHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BigInteger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conflux.Address\Conflux.Address.csproj" />
  </ItemGroup>
 
</Project>
