<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.68</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conflux.Hex\Conflux.Hex.csproj" />
    <ProjectReference Include="..\Conflux.JsonRpc.Client\Conflux.JsonRpc.Client.csproj" />
    <ProjectReference Include="..\Conflux.KeyStore\Conflux.KeyStore.csproj" />
    <ProjectReference Include="..\Conflux.Model\Conflux.Model.csproj" />
    <ProjectReference Include="..\Conflux.RPC\Conflux.RPC.csproj" />
    <ProjectReference Include="..\Conflux.Signer\Conflux.Signer.csproj" />
    <ProjectReference Include="..\Conflux.Util\Conflux.Util.csproj" />
  </ItemGroup>

</Project>
