<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\Nethereum.JsonRpc.WebSocketClient\Conflux.JsonRpc.WebSocketClient.csproj" />
  <ProjectReference Include="..\Nethereum.Web3\Conflux.Web3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
