<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conflux.API" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conflux.Address\Conflux.Address.csproj" />
    <ProjectReference Include="..\..\src\Conflux.API\Conflux.API.csproj" />
  </ItemGroup>

</Project>
