<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Description>Conflux.RPC.Reactive, Reactive Client Subscriptions (WebSockets) and RPC Extensions for Nethereum</Description>
    <AssemblyTitle>Conflux.RPC.Reactive</AssemblyTitle>
    <VersionPrefix>$(NethereumVersion)</VersionPrefix>
    <TargetFrameworks>$(ReactiveFrameworks)</TargetFrameworks>
    <AssemblyName>Conflux.RPC.Reactive</AssemblyName>
    <PackageId>Conflux.RPC.Reactive</PackageId>
    <PackageTags>Json;RPC;Reactive;Ethereum;Nethereum</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conflux.RPC\Conflux.RPC.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
    <None Include="..\..\NethereumKey.snk" />
  </ItemGroup>

</Project>