<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
    <PropertyGroup>
        <Description>Nethereum signer library to sign and encode messages according to EIP-712</Description>
        <AssemblyTitle>Nethereum.Signer.EIP712</AssemblyTitle>
        <VersionPrefix>$(NethereumVersion)</VersionPrefix>
        <TargetFrameworks>$(DefaultFrameworksUnitySupport)</TargetFrameworks>
        <AssemblyName>Nethereum.Signer.EIP712</AssemblyName>
        <PackageId>Nethereum.Signer.EIP712</PackageId>
        <PackageTags>Netherum;Ethereum;Blockchain;EIP-712;Signer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethereum.ABI\Conflux.ABI.csproj" />
      <ProjectReference Include="..\Conflux.Hex\Conflux.Hex.csproj" />
      <ProjectReference Include="..\Nethereum.Signer\Conflux.Signer.csproj" />
      <ProjectReference Include="..\Nethereum.Util\Conflux.Util.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
        <None Include="..\..\NethereumKey.snk" />
    </ItemGroup>

</Project>
