<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ConfluxPortal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conflux.Address\Conflux.Address.csproj" />
    <ProjectReference Include="..\..\src\Conflux.API\Conflux.API.csproj" />
  </ItemGroup>

</Project>